/*
https://overpass-turbo.eu/

This has been generated by the overpass-turbo wizard.
The original search was:
“(highway=primary or highway=secondary) and type:way”
*/
[out:json][timeout:25];
// gather results
(
	way["highway"]
  	["highway" !~'pedestrian']
  	["highway" !~'footway']
    ["highway" !~'cycleway']
    ["highway" !~'path']
      ["highway" !~'service']
      ["highway" !~'corridor']
      ["highway" !~'track']
      ["highway" !~'steps']
      ["highway" !~'raceway']
      ["highway" !~'bridleway']
      ["highway" !~'propased']
      ["highway" !~'construction']
      ["highway" !~'elevator']
      ["highway" !~'bus_guideway']
      ["highway" !~'unclassified']
      ["highway" !~'tertiary']
      ["highway" !~'residential']
      ["highway" !~'secondary_link']
      ['access' !~'private']
      ['access' !~'no']
  	({{bbox}});

);
// print results
out body;
>;
out skel;


[out:json][timeout:25];
way
  [highway~"^(motorway|trunk|primary|secondary|tertiary|unclassified|residential|service|track)$"]
  ({{bbox}});
out body;
>;
out skel qt;